import random

# item tiers and their corresponding rarities
item_tier_rarity = [1, 2, 3, 4, 5]  # 1 = common, 5 = legend

# Define the VIP ranks
vip_ranks = ['v1', 'v2', 'v3', 'v4', 'v5']  # v1 = lowest rank

# distribution of rarities for each VIP rank
vip_rarity_distribution = {
    'v1': [1, 2],
    'v2': [1, 2, 3],
    'v3': [1, 2, 3, 4],
    'v4': [1, 2, 3, 4, 5],
    'v5': [1, 2, 3, 4, 5]  
}

# roll a single item for a given VIP rank
def roll_item(vip_rank):
    return random.choice(vip_rarity_distribution[vip_rank])

# Function to simulate rolling items 100 times for each VIP rank and print the distribution
def simulate_item_distribution():
    for vip_rank in vip_ranks:
        item_count = {rarity: 0 for rarity in item_tier_rarity}
        for _ in range(100):
            rolled_item = roll_item(vip_rank)
            item_count[rolled_item] += 1
        print(f"{vip_rank} player item distribution:")
        for rarity, count in item_count.items():
            print(f"Rarity {rarity}: {count} items")
        print()

simulate_item_distribution()
